// Bootstrap library.
@import 'bootstrap/bootstrap';

.extra-margin-top,.top-buffer{
	margin-top:@grid-gutter-width/2;
}

.extra-margin-bottom,.bottom-buffer{
	margin-bottom:@grid-gutter-width/2;
}

.text-align-center{
	text-align:center;
}

.text-align-right{
	text-align:right;
}

.text-align-left{
	text-align:left;
}

.col-no-pad-left{
	padding-left:0;
}

.col-no-pad-right{
	padding-right:0;
}

body{
	padding-top:70px;
}

